{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["!node_modules/**", "!src/**", "*/**"]
    },
    "build:storefront": {
      "dependsOn": [],
      "outputs": ["!node_modules/**", "!src/**", "*/**"],
      "env": ["NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "test:integration": {
      "outputs": []
    },
    "test:integration:chunk": {
      "outputs": []
    }
  },
  "globalDependencies": ["turbo.json"]
}
